<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=”viewport” content=”with=device-width, user-scalable=no”>
<title>Hoja de Vida / Educación</title>
</head>
<h1> Curriculum Vitae</h1>

<body>
<img src="../images/loogo.png" height="100" width="100"><br><br>

<a href="Inicio.html"> Ir a Inicio    //</a>
<a href="Experiencia.html">Ir a Experiencia</a><br>

<h2> Datos Personales</h2>

<strong>Nombre:    </strong>Emerson Jair Aldana Moreno<br>
<strong>Lugar y fecha de Nacimiento:    </strong> Bogotá, febrero 26 de 1989<br>
</head>

<body>

<h2> Educación </h2>
<table>
<table border="1">
<tr>
<th><strong>Año</strong></th>
<th><strong>Institución</strong></th>
<th><strong>Lugar</strong></th>
<th><strong>Culminó</strong></th>
<th><strong>Programa</strong></th>
</tr>

<td> 2006 </td>
<td> Universidad Distrital FJC </td>
<td> Bogotá</td>
<td> No </td>
<td> Tecnologia en Electricidad </td>
<tr>

</tr>
<td> 2012 </td>
<td> Incap </td>
<td> Bogotá</td>
<td> Si</td>
<td> Tecnico en Procesos Gráficos</td>
<tr>


</tr>
<td> 2018</td>
<td> NextU </td>
<td> Bogotá</td>
<td> En curso</td>
<td> Certificacion Desarrollo Web</td>

<tr>
</tr>
</table>
<br>
<form name="FormHojaVida" autocomplete="on">
<fieldset>
<legend><strong> Agregar Estudio</strong></legend>
<br>
<label for="Año"> <strong>Año:</strong> </label>
<select>
<option>2012</option>
<option>2014</option>
<option>2016</option>
<option>2018</option>
</select>
<br>
<br>
<label for="Institución:"> <strong>Institución:</strong> </label>
<input type"text" id="Institución">
<br>
<br>
<label for="Lugar:"> <strong>Lugar:</strong> </label>
<input type"text" id="Lugar">
<br>
<br>
<input type="submit"  value="Enviar">
<br>
<br>
</form>
</fieldset>
</body>
<footer>
<br>
<strong>Dirección: </strong> Carrera 80c # 72A-13 <strong>// Celular: </strong>3132251797 <strong> // Correo: </strong> jair.aldana@outlook.com
</footer>

</html>
